{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "TelegramBotToken": "6319905006:AAFQRuw9D_0m9evvOIHEraxYHQ84WhFc7yk",
    "CharReplacingSettings":{
        "SpecialSymbol": "#"
    }
}